<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="7"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="D-Flip-Flop">
    <a name="circuit" val="D-Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <comp loc="(320,200)" name="D-Latch"/>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(390,200)" name="D-Latch"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU-1">
    <a name="circuit" val="ALU-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" rx="10" ry="10" stroke="#000000" width="80" x="431" y="131"/>
      <circ-port height="8" pin="70,110" width="8" x="426" y="136"/>
      <circ-port height="8" pin="70,150" width="8" x="426" y="176"/>
      <circ-port height="8" pin="70,190" width="8" x="486" y="126"/>
      <circ-port height="10" pin="880,280" width="10" x="485" y="185"/>
      <circ-port height="10" pin="880,340" width="10" x="505" y="155"/>
      <circ-port height="8" pin="820,430" width="8" x="446" y="186"/>
      <circ-anchor facing="south" height="6" width="6" x="467" y="187"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(100,430)" to="(420,430)"/>
    <wire from="(100,610)" to="(420,610)"/>
    <wire from="(780,350)" to="(780,680)"/>
    <wire from="(400,680)" to="(780,680)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(70,190)" to="(380,190)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(120,390)" to="(420,390)"/>
    <wire from="(120,570)" to="(420,570)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(300,110)" to="(300,340)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(120,650)" to="(400,650)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(470,500)" to="(750,500)"/>
    <wire from="(480,590)" to="(760,590)"/>
    <wire from="(470,410)" to="(740,410)"/>
    <wire from="(480,170)" to="(740,170)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(100,520)" to="(420,520)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(450,650)" to="(770,650)"/>
    <wire from="(560,280)" to="(880,280)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(760,330)" to="(760,590)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(120,480)" to="(420,480)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(120,110)" to="(120,390)"/>
    <wire from="(100,150)" to="(100,430)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(770,340)" to="(770,650)"/>
    <wire from="(750,320)" to="(750,500)"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOT Gate"/>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,950)" to="(1080,1030)"/>
    <wire from="(1080,1110)" to="(1080,1190)"/>
    <wire from="(1080,1270)" to="(1080,1350)"/>
    <wire from="(1080,790)" to="(1080,870)"/>
    <wire from="(1080,630)" to="(1080,710)"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(1080,1430)" to="(1080,1510)"/>
    <wire from="(390,1100)" to="(450,1100)"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(580,1220)" to="(580,1230)"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(900,1690)" to="(1010,1690)"/>
    <wire from="(1190,930)" to="(1190,1070)"/>
    <wire from="(1020,1330)" to="(1020,1700)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,1300)" to="(570,1300)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(630,1380)" to="(650,1380)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(470,1300)" to="(470,1410)"/>
    <wire from="(1000,1170)" to="(1090,1170)"/>
    <wire from="(1060,320)" to="(1060,1530)"/>
    <wire from="(1020,1210)" to="(1090,1210)"/>
    <wire from="(910,170)" to="(910,330)"/>
    <wire from="(450,1020)" to="(590,1020)"/>
    <wire from="(510,1150)" to="(510,1210)"/>
    <wire from="(880,330)" to="(880,580)"/>
    <wire from="(560,150)" to="(1150,150)"/>
    <wire from="(710,890)" to="(790,890)"/>
    <wire from="(810,870)" to="(1080,870)"/>
    <wire from="(1200,940)" to="(1200,1150)"/>
    <wire from="(910,450)" to="(1090,450)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1170,1230)" to="(1210,1230)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(1210,870)" to="(1530,870)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(580,1300)" to="(600,1300)"/>
    <wire from="(900,310)" to="(1050,310)"/>
    <wire from="(920,180)" to="(920,410)"/>
    <wire from="(900,1610)" to="(930,1610)"/>
    <wire from="(940,690)" to="(940,1620)"/>
    <wire from="(930,490)" to="(1090,490)"/>
    <wire from="(470,920)" to="(470,970)"/>
    <wire from="(410,1200)" to="(490,1200)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(470,1120)" to="(530,1120)"/>
    <wire from="(1210,950)" to="(1210,1230)"/>
    <wire from="(1220,510)" to="(1220,860)"/>
    <wire from="(390,900)" to="(390,1100)"/>
    <wire from="(990,1090)" to="(1090,1090)"/>
    <wire from="(1180,830)" to="(1180,900)"/>
    <wire from="(1220,860)" to="(1530,860)"/>
    <wire from="(490,1100)" to="(490,1190)"/>
    <wire from="(930,190)" to="(930,490)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(720,1240)" to="(750,1240)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(1030,1410)" to="(1030,1710)"/>
    <wire from="(900,1660)" to="(980,1660)"/>
    <wire from="(1190,930)" to="(1530,930)"/>
    <wire from="(1010,1130)" to="(1090,1130)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(470,1410)" to="(530,1410)"/>
    <wire from="(1230,850)" to="(1530,850)"/>
    <wire from="(1220,960)" to="(1220,1310)"/>
    <wire from="(470,840)" to="(590,840)"/>
    <wire from="(900,370)" to="(1090,370)"/>
    <wire from="(950,770)" to="(950,1630)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(920,410)" to="(1090,410)"/>
    <wire from="(490,1190)" to="(600,1190)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(490,1040)" to="(590,1040)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1110,1340)" to="(1110,1350)"/>
    <wire from="(1110,1180)" to="(1110,1190)"/>
    <wire from="(1110,1500)" to="(1110,1510)"/>
    <wire from="(1110,860)" to="(1110,870)"/>
    <wire from="(1110,1020)" to="(1110,1030)"/>
    <wire from="(580,1130)" to="(580,1150)"/>
    <wire from="(510,900)" to="(510,940)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(580,1400)" to="(600,1400)"/>
    <wire from="(510,1250)" to="(510,1360)"/>
    <wire from="(900,1710)" to="(1030,1710)"/>
    <wire from="(510,1250)" to="(580,1250)"/>
    <wire from="(940,200)" to="(940,570)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(900,280)" to="(1020,280)"/>
    <wire from="(1240,840)" to="(1530,840)"/>
    <wire from="(490,1200)" to="(490,1270)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(1220,960)" to="(1530,960)"/>
    <wire from="(980,1010)" to="(1090,1010)"/>
    <wire from="(1170,1550)" to="(1250,1550)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(700,1330)" to="(720,1330)"/>
    <wire from="(1000,1050)" to="(1090,1050)"/>
    <wire from="(550,1330)" to="(580,1330)"/>
    <wire from="(510,1360)" to="(600,1360)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1170,1150)" to="(1200,1150)"/>
    <wire from="(950,210)" to="(950,650)"/>
    <wire from="(1040,1490)" to="(1040,1720)"/>
    <wire from="(1230,970)" to="(1230,1390)"/>
    <wire from="(900,1630)" to="(950,1630)"/>
    <wire from="(910,330)" to="(1090,330)"/>
    <wire from="(550,1120)" to="(600,1120)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(720,1240)" to="(720,1330)"/>
    <wire from="(710,910)" to="(710,1000)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(470,1150)" to="(470,1230)"/>
    <wire from="(960,850)" to="(960,1640)"/>
    <wire from="(470,1120)" to="(470,1150)"/>
    <wire from="(310,800)" to="(410,800)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(400,850)" to="(400,1150)"/>
    <wire from="(790,650)" to="(880,650)"/>
    <wire from="(450,1180)" to="(600,1180)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(960,220)" to="(960,730)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(1080,870)" to="(1110,870)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1080,1190)" to="(1110,1190)"/>
    <wire from="(1080,1350)" to="(1110,1350)"/>
    <wire from="(1080,1510)" to="(1110,1510)"/>
    <wire from="(1240,980)" to="(1240,1470)"/>
    <wire from="(1250,990)" to="(1530,990)"/>
    <wire from="(970,930)" to="(1090,930)"/>
    <wire from="(250,580)" to="(880,580)"/>
    <wire from="(900,1680)" to="(1000,1680)"/>
    <wire from="(990,970)" to="(1090,970)"/>
    <wire from="(650,1110)" to="(650,1140)"/>
    <wire from="(450,1100)" to="(450,1180)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(490,1100)" to="(600,1100)"/>
    <wire from="(1190,750)" to="(1190,890)"/>
    <wire from="(1250,990)" to="(1250,1550)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(630,1200)" to="(650,1200)"/>
    <wire from="(570,1290)" to="(600,1290)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(770,670)" to="(770,1220)"/>
    <wire from="(1050,1570)" to="(1050,1730)"/>
    <wire from="(1230,430)" to="(1230,850)"/>
    <wire from="(510,990)" to="(590,990)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(450,750)" to="(450,820)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(1150,1100)" to="(1150,1120)"/>
    <wire from="(1150,1260)" to="(1150,1280)"/>
    <wire from="(1150,1420)" to="(1150,1440)"/>
    <wire from="(1050,1570)" to="(1090,1570)"/>
    <wire from="(970,230)" to="(970,810)"/>
    <wire from="(970,930)" to="(970,1650)"/>
    <wire from="(900,1600)" to="(920,1600)"/>
    <wire from="(300,900)" to="(390,900)"/>
    <wire from="(900,1730)" to="(1050,1730)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(1170,1470)" to="(1240,1470)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(450,910)" to="(450,1020)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(490,1270)" to="(490,1370)"/>
    <wire from="(1180,920)" to="(1530,920)"/>
    <wire from="(960,850)" to="(1090,850)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(510,940)" to="(510,990)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(1170,1070)" to="(1190,1070)"/>
    <wire from="(1080,1190)" to="(1080,1270)"/>
    <wire from="(1080,1030)" to="(1080,1110)"/>
    <wire from="(1080,710)" to="(1080,790)"/>
    <wire from="(1080,870)" to="(1080,950)"/>
    <wire from="(1080,390)" to="(1080,470)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(1080,1350)" to="(1080,1430)"/>
    <wire from="(1080,1510)" to="(1080,1590)"/>
    <wire from="(570,1290)" to="(570,1300)"/>
    <wire from="(980,240)" to="(980,890)"/>
    <wire from="(580,1300)" to="(580,1330)"/>
    <wire from="(720,1150)" to="(720,1230)"/>
    <wire from="(980,890)" to="(1090,890)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(450,1090)" to="(600,1090)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(900,1650)" to="(970,1650)"/>
    <wire from="(450,1330)" to="(450,1390)"/>
    <wire from="(400,1150)" to="(470,1150)"/>
    <wire from="(400,140)" to="(400,850)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(470,1230)" to="(530,1230)"/>
    <wire from="(980,1010)" to="(980,1660)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(390,900)" to="(510,900)"/>
    <wire from="(490,1270)" to="(530,1270)"/>
    <wire from="(1210,950)" to="(1530,950)"/>
    <wire from="(690,900)" to="(790,900)"/>
    <wire from="(410,800)" to="(410,1200)"/>
    <wire from="(640,1010)" to="(640,1030)"/>
    <wire from="(1040,1490)" to="(1090,1490)"/>
    <wire from="(990,250)" to="(990,970)"/>
    <wire from="(650,1340)" to="(650,1380)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(510,1210)" to="(600,1210)"/>
    <wire from="(1060,1530)" to="(1090,1530)"/>
    <wire from="(450,910)" to="(590,910)"/>
    <wire from="(900,370)" to="(900,1580)"/>
    <wire from="(950,770)" to="(1090,770)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(1200,670)" to="(1200,880)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(900,1700)" to="(1020,1700)"/>
    <wire from="(970,810)" to="(1090,810)"/>
    <wire from="(390,130)" to="(390,900)"/>
    <wire from="(1240,980)" to="(1530,980)"/>
    <wire from="(490,890)" to="(660,890)"/>
    <wire from="(490,890)" to="(490,1040)"/>
    <wire from="(470,840)" to="(470,920)"/>
    <wire from="(1000,260)" to="(1000,1050)"/>
    <wire from="(450,820)" to="(450,910)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(420,1250)" to="(510,1250)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(1240,350)" to="(1240,840)"/>
    <wire from="(710,910)" to="(790,910)"/>
    <wire from="(1050,1450)" to="(1090,1450)"/>
    <wire from="(990,1090)" to="(990,1670)"/>
    <wire from="(300,750)" to="(420,750)"/>
    <wire from="(470,920)" to="(590,920)"/>
    <wire from="(1010,270)" to="(1010,1130)"/>
    <wire from="(1030,1410)" to="(1090,1410)"/>
    <wire from="(880,650)" to="(880,1570)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(900,1620)" to="(940,1620)"/>
    <wire from="(1170,1390)" to="(1230,1390)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(1110,1260)" to="(1110,1270)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1110,1100)" to="(1110,1110)"/>
    <wire from="(1110,1420)" to="(1110,1430)"/>
    <wire from="(1110,1580)" to="(1110,1590)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(650,1280)" to="(650,1320)"/>
    <wire from="(940,690)" to="(1090,690)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(900,320)" to="(1060,320)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(960,730)" to="(1090,730)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(910,450)" to="(910,1590)"/>
    <wire from="(420,170)" to="(420,750)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(470,1300)" to="(530,1300)"/>
    <wire from="(1170,910)" to="(1530,910)"/>
    <wire from="(400,850)" to="(490,850)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(900,1670)" to="(990,1670)"/>
    <wire from="(1020,1330)" to="(1090,1330)"/>
    <wire from="(550,1410)" to="(580,1410)"/>
    <wire from="(1020,280)" to="(1020,1210)"/>
    <wire from="(1000,1170)" to="(1000,1680)"/>
    <wire from="(420,750)" to="(420,1250)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(470,1230)" to="(470,1300)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(410,160)" to="(410,800)"/>
    <wire from="(510,790)" to="(510,860)"/>
    <wire from="(490,800)" to="(660,800)"/>
    <wire from="(490,1370)" to="(600,1370)"/>
    <wire from="(1040,1370)" to="(1090,1370)"/>
    <wire from="(920,530)" to="(920,1600)"/>
    <wire from="(1200,940)" to="(1530,940)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(1030,290)" to="(1030,1290)"/>
    <wire from="(720,1230)" to="(750,1230)"/>
    <wire from="(930,610)" to="(1090,610)"/>
    <wire from="(1180,900)" to="(1530,900)"/>
    <wire from="(1080,790)" to="(1110,790)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1080,950)" to="(1110,950)"/>
    <wire from="(1080,1110)" to="(1110,1110)"/>
    <wire from="(1080,1270)" to="(1110,1270)"/>
    <wire from="(900,290)" to="(1030,290)"/>
    <wire from="(1080,1430)" to="(1110,1430)"/>
    <wire from="(1080,1590)" to="(1110,1590)"/>
    <wire from="(900,1590)" to="(910,1590)"/>
    <wire from="(900,1720)" to="(1040,1720)"/>
    <wire from="(950,650)" to="(1090,650)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(1210,590)" to="(1210,870)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(710,800)" to="(710,890)"/>
    <wire from="(250,630)" to="(680,630)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(1170,1310)" to="(1220,1310)"/>
    <wire from="(1170,510)" to="(1220,510)"/>
    <wire from="(510,1210)" to="(510,1250)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(1040,300)" to="(1040,1370)"/>
    <wire from="(630,1280)" to="(650,1280)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(450,1330)" to="(530,1330)"/>
    <wire from="(1010,1250)" to="(1010,1690)"/>
    <wire from="(300,840)" to="(300,900)"/>
    <wire from="(1550,920)" to="(1570,920)"/>
    <wire from="(1150,150)" to="(1150,320)"/>
    <wire from="(1190,890)" to="(1530,890)"/>
    <wire from="(1010,1250)" to="(1090,1250)"/>
    <wire from="(580,1250)" to="(580,1260)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(1150,860)" to="(1150,880)"/>
    <wire from="(1150,1020)" to="(1150,1040)"/>
    <wire from="(1150,1180)" to="(1150,1200)"/>
    <wire from="(1150,1340)" to="(1150,1360)"/>
    <wire from="(1150,1500)" to="(1150,1520)"/>
    <wire from="(1230,970)" to="(1530,970)"/>
    <wire from="(900,1640)" to="(960,1640)"/>
    <wire from="(450,1180)" to="(450,1330)"/>
    <wire from="(1030,1290)" to="(1090,1290)"/>
    <wire from="(1180,920)" to="(1180,990)"/>
    <wire from="(920,530)" to="(1090,530)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(650,1160)" to="(650,1200)"/>
    <wire from="(1050,310)" to="(1050,1450)"/>
    <wire from="(940,570)" to="(1090,570)"/>
    <wire from="(1200,880)" to="(1530,880)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(930,610)" to="(930,1610)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <comp lib="1" loc="(550,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,540)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,860)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,780)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,1260)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,1100)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(630,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,380)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1130,700)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1130,1340)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp loc="(1130,1580)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(1130,1180)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,1420)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(880,1570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1130,460)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,1020)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,620)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(1130,1500)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,940)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
