<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="7"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <comp loc="(500,370)" name="ALU"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(680,500)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(750,350)" name="Regfile"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,400)" name="PC"/>
    <comp lib="4" loc="(510,120)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU-1">
    <a name="circuit" val="ALU-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" rx="10" ry="10" stroke="#000000" width="80" x="431" y="131"/>
      <text font-family="Comic Sans MS" font-size="16" text-anchor="middle" x="469" y="168">ALU-1</text>
      <circ-port height="8" pin="70,110" width="8" x="426" y="136"/>
      <circ-port height="8" pin="70,150" width="8" x="426" y="176"/>
      <circ-port height="8" pin="70,190" width="8" x="486" y="126"/>
      <circ-port height="10" pin="880,280" width="10" x="485" y="185"/>
      <circ-port height="10" pin="880,340" width="10" x="505" y="155"/>
      <circ-port height="8" pin="820,430" width="8" x="446" y="186"/>
      <circ-anchor facing="south" height="6" width="6" x="467" y="187"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(100,430)" to="(420,430)"/>
    <wire from="(100,610)" to="(420,610)"/>
    <wire from="(780,350)" to="(780,680)"/>
    <wire from="(400,680)" to="(780,680)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(70,190)" to="(380,190)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(120,390)" to="(420,390)"/>
    <wire from="(120,570)" to="(420,570)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(300,110)" to="(300,340)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(120,650)" to="(400,650)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(470,500)" to="(750,500)"/>
    <wire from="(480,590)" to="(760,590)"/>
    <wire from="(470,410)" to="(740,410)"/>
    <wire from="(480,170)" to="(740,170)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(100,520)" to="(420,520)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(450,650)" to="(770,650)"/>
    <wire from="(560,280)" to="(880,280)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(760,330)" to="(760,590)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(120,480)" to="(420,480)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(120,110)" to="(120,390)"/>
    <wire from="(100,150)" to="(100,430)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(770,340)" to="(770,650)"/>
    <wire from="(750,320)" to="(750,500)"/>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOT Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,950)" to="(1080,1030)"/>
    <wire from="(1080,790)" to="(1080,870)"/>
    <wire from="(1080,1110)" to="(1080,1190)"/>
    <wire from="(1080,1270)" to="(1080,1350)"/>
    <wire from="(1080,630)" to="(1080,710)"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(1080,1430)" to="(1080,1510)"/>
    <wire from="(390,1100)" to="(450,1100)"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(580,1220)" to="(580,1230)"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(900,1690)" to="(1010,1690)"/>
    <wire from="(1190,930)" to="(1190,1070)"/>
    <wire from="(1020,1330)" to="(1020,1700)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,1300)" to="(570,1300)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(630,1380)" to="(650,1380)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(470,1300)" to="(470,1410)"/>
    <wire from="(1000,1170)" to="(1090,1170)"/>
    <wire from="(1060,320)" to="(1060,1530)"/>
    <wire from="(1020,1210)" to="(1090,1210)"/>
    <wire from="(910,170)" to="(910,330)"/>
    <wire from="(450,1020)" to="(590,1020)"/>
    <wire from="(510,1150)" to="(510,1210)"/>
    <wire from="(880,330)" to="(880,580)"/>
    <wire from="(560,150)" to="(1150,150)"/>
    <wire from="(710,890)" to="(790,890)"/>
    <wire from="(1550,1020)" to="(1570,1020)"/>
    <wire from="(810,870)" to="(1080,870)"/>
    <wire from="(1200,940)" to="(1200,1150)"/>
    <wire from="(910,450)" to="(1090,450)"/>
    <wire from="(1560,920)" to="(1560,1000)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1170,1230)" to="(1210,1230)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(1210,870)" to="(1530,870)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(580,1300)" to="(600,1300)"/>
    <wire from="(900,310)" to="(1050,310)"/>
    <wire from="(920,180)" to="(920,410)"/>
    <wire from="(900,1610)" to="(930,1610)"/>
    <wire from="(940,690)" to="(940,1620)"/>
    <wire from="(930,490)" to="(1090,490)"/>
    <wire from="(470,920)" to="(470,970)"/>
    <wire from="(410,1200)" to="(490,1200)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(470,1120)" to="(530,1120)"/>
    <wire from="(1210,950)" to="(1210,1230)"/>
    <wire from="(1220,510)" to="(1220,860)"/>
    <wire from="(390,900)" to="(390,1100)"/>
    <wire from="(990,1090)" to="(1090,1090)"/>
    <wire from="(1180,830)" to="(1180,900)"/>
    <wire from="(1220,860)" to="(1530,860)"/>
    <wire from="(490,1100)" to="(490,1190)"/>
    <wire from="(930,190)" to="(930,490)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(720,1240)" to="(750,1240)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(1030,1410)" to="(1030,1710)"/>
    <wire from="(900,1660)" to="(980,1660)"/>
    <wire from="(1190,930)" to="(1530,930)"/>
    <wire from="(1010,1130)" to="(1090,1130)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(470,1410)" to="(530,1410)"/>
    <wire from="(1230,850)" to="(1530,850)"/>
    <wire from="(1220,960)" to="(1220,1310)"/>
    <wire from="(470,840)" to="(590,840)"/>
    <wire from="(900,370)" to="(1090,370)"/>
    <wire from="(950,770)" to="(950,1630)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(920,410)" to="(1090,410)"/>
    <wire from="(490,1190)" to="(600,1190)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(1110,860)" to="(1110,870)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(490,1040)" to="(590,1040)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1110,1340)" to="(1110,1350)"/>
    <wire from="(1110,1180)" to="(1110,1190)"/>
    <wire from="(1110,1500)" to="(1110,1510)"/>
    <wire from="(1110,1020)" to="(1110,1030)"/>
    <wire from="(580,1130)" to="(580,1150)"/>
    <wire from="(510,900)" to="(510,940)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(580,1400)" to="(600,1400)"/>
    <wire from="(510,1250)" to="(510,1360)"/>
    <wire from="(900,1710)" to="(1030,1710)"/>
    <wire from="(510,1250)" to="(580,1250)"/>
    <wire from="(940,200)" to="(940,570)"/>
    <wire from="(1560,830)" to="(1560,920)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(900,280)" to="(1020,280)"/>
    <wire from="(1240,840)" to="(1530,840)"/>
    <wire from="(490,1200)" to="(490,1270)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(1220,960)" to="(1530,960)"/>
    <wire from="(980,1010)" to="(1090,1010)"/>
    <wire from="(1170,1550)" to="(1250,1550)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(700,1330)" to="(720,1330)"/>
    <wire from="(1000,1050)" to="(1090,1050)"/>
    <wire from="(550,1330)" to="(580,1330)"/>
    <wire from="(510,1360)" to="(600,1360)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1170,1150)" to="(1200,1150)"/>
    <wire from="(950,210)" to="(950,650)"/>
    <wire from="(1040,1490)" to="(1040,1720)"/>
    <wire from="(1230,970)" to="(1230,1390)"/>
    <wire from="(900,1630)" to="(950,1630)"/>
    <wire from="(910,330)" to="(1090,330)"/>
    <wire from="(550,1120)" to="(600,1120)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(720,1240)" to="(720,1330)"/>
    <wire from="(710,910)" to="(710,1000)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(470,1150)" to="(470,1230)"/>
    <wire from="(960,850)" to="(960,1640)"/>
    <wire from="(470,1120)" to="(470,1150)"/>
    <wire from="(310,800)" to="(410,800)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(400,850)" to="(400,1150)"/>
    <wire from="(790,650)" to="(880,650)"/>
    <wire from="(450,1180)" to="(600,1180)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(960,220)" to="(960,730)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(1080,870)" to="(1110,870)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1080,1190)" to="(1110,1190)"/>
    <wire from="(1080,1350)" to="(1110,1350)"/>
    <wire from="(1080,1510)" to="(1110,1510)"/>
    <wire from="(1240,980)" to="(1240,1470)"/>
    <wire from="(1250,990)" to="(1530,990)"/>
    <wire from="(970,930)" to="(1090,930)"/>
    <wire from="(250,580)" to="(880,580)"/>
    <wire from="(900,1680)" to="(1000,1680)"/>
    <wire from="(990,970)" to="(1090,970)"/>
    <wire from="(650,1110)" to="(650,1140)"/>
    <wire from="(450,1100)" to="(450,1180)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(490,1100)" to="(600,1100)"/>
    <wire from="(1190,750)" to="(1190,890)"/>
    <wire from="(1250,990)" to="(1250,1550)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(630,1200)" to="(650,1200)"/>
    <wire from="(570,1290)" to="(600,1290)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(770,670)" to="(770,1220)"/>
    <wire from="(1050,1570)" to="(1050,1730)"/>
    <wire from="(1230,430)" to="(1230,850)"/>
    <wire from="(510,990)" to="(590,990)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(450,750)" to="(450,820)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(1150,1100)" to="(1150,1120)"/>
    <wire from="(1150,1260)" to="(1150,1280)"/>
    <wire from="(1150,1420)" to="(1150,1440)"/>
    <wire from="(1050,1570)" to="(1090,1570)"/>
    <wire from="(970,230)" to="(970,810)"/>
    <wire from="(970,930)" to="(970,1650)"/>
    <wire from="(900,1600)" to="(920,1600)"/>
    <wire from="(300,900)" to="(390,900)"/>
    <wire from="(900,1730)" to="(1050,1730)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(1170,1470)" to="(1240,1470)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(450,910)" to="(450,1020)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(490,1270)" to="(490,1370)"/>
    <wire from="(1560,830)" to="(1570,830)"/>
    <wire from="(1180,920)" to="(1530,920)"/>
    <wire from="(960,850)" to="(1090,850)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(510,940)" to="(510,990)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(1170,1070)" to="(1190,1070)"/>
    <wire from="(1080,710)" to="(1080,790)"/>
    <wire from="(1080,1030)" to="(1080,1110)"/>
    <wire from="(1080,1190)" to="(1080,1270)"/>
    <wire from="(1080,870)" to="(1080,950)"/>
    <wire from="(1080,390)" to="(1080,470)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(1080,1350)" to="(1080,1430)"/>
    <wire from="(1080,1510)" to="(1080,1590)"/>
    <wire from="(570,1290)" to="(570,1300)"/>
    <wire from="(980,240)" to="(980,890)"/>
    <wire from="(580,1300)" to="(580,1330)"/>
    <wire from="(720,1150)" to="(720,1230)"/>
    <wire from="(980,890)" to="(1090,890)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(450,1090)" to="(600,1090)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(900,1650)" to="(970,1650)"/>
    <wire from="(450,1330)" to="(450,1390)"/>
    <wire from="(400,1150)" to="(470,1150)"/>
    <wire from="(400,140)" to="(400,850)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(470,1230)" to="(530,1230)"/>
    <wire from="(980,1010)" to="(980,1660)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(390,900)" to="(510,900)"/>
    <wire from="(490,1270)" to="(530,1270)"/>
    <wire from="(1210,950)" to="(1530,950)"/>
    <wire from="(690,900)" to="(790,900)"/>
    <wire from="(410,800)" to="(410,1200)"/>
    <wire from="(640,1010)" to="(640,1030)"/>
    <wire from="(1040,1490)" to="(1090,1490)"/>
    <wire from="(990,250)" to="(990,970)"/>
    <wire from="(1550,920)" to="(1560,920)"/>
    <wire from="(650,1340)" to="(650,1380)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(510,1210)" to="(600,1210)"/>
    <wire from="(1060,1530)" to="(1090,1530)"/>
    <wire from="(450,910)" to="(590,910)"/>
    <wire from="(900,370)" to="(900,1580)"/>
    <wire from="(950,770)" to="(1090,770)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(1200,670)" to="(1200,880)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(900,1700)" to="(1020,1700)"/>
    <wire from="(970,810)" to="(1090,810)"/>
    <wire from="(390,130)" to="(390,900)"/>
    <wire from="(1240,980)" to="(1530,980)"/>
    <wire from="(490,890)" to="(660,890)"/>
    <wire from="(490,890)" to="(490,1040)"/>
    <wire from="(470,840)" to="(470,920)"/>
    <wire from="(1000,260)" to="(1000,1050)"/>
    <wire from="(450,820)" to="(450,910)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(420,1250)" to="(510,1250)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(1240,350)" to="(1240,840)"/>
    <wire from="(710,910)" to="(790,910)"/>
    <wire from="(1050,1450)" to="(1090,1450)"/>
    <wire from="(990,1090)" to="(990,1670)"/>
    <wire from="(300,750)" to="(420,750)"/>
    <wire from="(470,920)" to="(590,920)"/>
    <wire from="(1010,270)" to="(1010,1130)"/>
    <wire from="(1030,1410)" to="(1090,1410)"/>
    <wire from="(880,650)" to="(880,1570)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(900,1620)" to="(940,1620)"/>
    <wire from="(1170,1390)" to="(1230,1390)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1110,1260)" to="(1110,1270)"/>
    <wire from="(1110,1420)" to="(1110,1430)"/>
    <wire from="(1110,1580)" to="(1110,1590)"/>
    <wire from="(1110,1100)" to="(1110,1110)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(650,1280)" to="(650,1320)"/>
    <wire from="(940,690)" to="(1090,690)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(900,320)" to="(1060,320)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(960,730)" to="(1090,730)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(910,450)" to="(910,1590)"/>
    <wire from="(420,170)" to="(420,750)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(470,1300)" to="(530,1300)"/>
    <wire from="(1170,910)" to="(1530,910)"/>
    <wire from="(400,850)" to="(490,850)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(900,1670)" to="(990,1670)"/>
    <wire from="(1020,1330)" to="(1090,1330)"/>
    <wire from="(550,1410)" to="(580,1410)"/>
    <wire from="(1020,280)" to="(1020,1210)"/>
    <wire from="(1560,1000)" to="(1570,1000)"/>
    <wire from="(1000,1170)" to="(1000,1680)"/>
    <wire from="(420,750)" to="(420,1250)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(470,1230)" to="(470,1300)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(410,160)" to="(410,800)"/>
    <wire from="(510,790)" to="(510,860)"/>
    <wire from="(490,800)" to="(660,800)"/>
    <wire from="(490,1370)" to="(600,1370)"/>
    <wire from="(1040,1370)" to="(1090,1370)"/>
    <wire from="(920,530)" to="(920,1600)"/>
    <wire from="(1200,940)" to="(1530,940)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(1030,290)" to="(1030,1290)"/>
    <wire from="(720,1230)" to="(750,1230)"/>
    <wire from="(930,610)" to="(1090,610)"/>
    <wire from="(1180,900)" to="(1530,900)"/>
    <wire from="(1080,790)" to="(1110,790)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1080,950)" to="(1110,950)"/>
    <wire from="(1080,1110)" to="(1110,1110)"/>
    <wire from="(1080,1270)" to="(1110,1270)"/>
    <wire from="(900,290)" to="(1030,290)"/>
    <wire from="(1080,1430)" to="(1110,1430)"/>
    <wire from="(1080,1590)" to="(1110,1590)"/>
    <wire from="(1610,1010)" to="(1630,1010)"/>
    <wire from="(900,1590)" to="(910,1590)"/>
    <wire from="(900,1720)" to="(1040,1720)"/>
    <wire from="(950,650)" to="(1090,650)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(1210,590)" to="(1210,870)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(710,800)" to="(710,890)"/>
    <wire from="(250,630)" to="(680,630)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(1170,1310)" to="(1220,1310)"/>
    <wire from="(1170,510)" to="(1220,510)"/>
    <wire from="(510,1210)" to="(510,1250)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(1040,300)" to="(1040,1370)"/>
    <wire from="(630,1280)" to="(650,1280)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(450,1330)" to="(530,1330)"/>
    <wire from="(1010,1250)" to="(1010,1690)"/>
    <wire from="(300,840)" to="(300,900)"/>
    <wire from="(1150,150)" to="(1150,320)"/>
    <wire from="(1190,890)" to="(1530,890)"/>
    <wire from="(1010,1250)" to="(1090,1250)"/>
    <wire from="(580,1250)" to="(580,1260)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(1150,1020)" to="(1150,1040)"/>
    <wire from="(1150,1180)" to="(1150,1200)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(1150,860)" to="(1150,880)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(1150,1340)" to="(1150,1360)"/>
    <wire from="(1150,1500)" to="(1150,1520)"/>
    <wire from="(1230,970)" to="(1530,970)"/>
    <wire from="(900,1640)" to="(960,1640)"/>
    <wire from="(450,1180)" to="(450,1330)"/>
    <wire from="(1030,1290)" to="(1090,1290)"/>
    <wire from="(1180,920)" to="(1180,990)"/>
    <wire from="(920,530)" to="(1090,530)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(650,1160)" to="(650,1200)"/>
    <wire from="(1050,310)" to="(1050,1450)"/>
    <wire from="(940,570)" to="(1090,570)"/>
    <wire from="(1200,880)" to="(1530,880)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(930,610)" to="(930,1610)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1130,1180)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,1020)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1130,380)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(630,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,1500)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,1100)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1130,1260)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp loc="(1130,940)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1020)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(1130,1420)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,1580)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,860)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(1610,1010)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(700,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,460)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,620)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1130,700)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,1340)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,540)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,780)" name="ALU-1">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <comp lib="3" loc="(760,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(660,280)" name="Reg-12"/>
    <comp lib="0" loc="(700,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Regfile">
    <a name="circuit" val="Regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(930,160)" to="(930,250)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(480,400)" to="(720,400)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(790,390)" to="(1030,390)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(450,370)" to="(930,370)"/>
    <wire from="(1040,400)" to="(1040,440)"/>
    <wire from="(580,420)" to="(1060,420)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(1020,380)" to="(1020,440)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(660,160)" to="(930,160)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(1030,390)" to="(1030,440)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(1010,370)" to="(1010,440)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(1000,360)" to="(1000,440)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(860,380)" to="(1020,380)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(460,170)" to="(730,170)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(460,380)" to="(860,380)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(650,410)" to="(1050,410)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(530,190)" to="(720,190)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(420,490)" to="(980,490)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(930,370)" to="(1010,370)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(470,390)" to="(790,390)"/>
    <wire from="(670,180)" to="(860,180)"/>
    <wire from="(720,400)" to="(1040,400)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(420,130)" to="(660,130)"/>
    <wire from="(440,360)" to="(1000,360)"/>
    <wire from="(510,430)" to="(1070,430)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1040,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,320)" name="Reg-16"/>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sr2"/>
    </comp>
    <comp loc="(610,320)" name="Reg-16"/>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,320)" name="Reg-16"/>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp loc="(960,320)" name="Reg-16"/>
    <comp loc="(890,320)" name="Reg-16"/>
    <comp lib="1" loc="(940,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,320)" name="Reg-16"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,320)" name="Reg-16"/>
    <comp loc="(750,320)" name="Reg-16"/>
    <comp lib="1" loc="(800,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sr1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="2" loc="(480,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Signal Generator">
    <a name="circuit" val="Signal Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(840,1240)" to="(890,1240)"/>
    <wire from="(780,280)" to="(900,280)"/>
    <wire from="(870,870)" to="(870,880)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(760,1350)" to="(760,1420)"/>
    <wire from="(720,1310)" to="(720,1380)"/>
    <wire from="(760,870)" to="(760,940)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(720,1070)" to="(720,1160)"/>
    <wire from="(760,1110)" to="(760,1200)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(870,1110)" to="(870,1130)"/>
    <wire from="(720,830)" to="(720,910)"/>
    <wire from="(720,910)" to="(720,990)"/>
    <wire from="(720,990)" to="(720,1070)"/>
    <wire from="(760,1030)" to="(760,1110)"/>
    <wire from="(780,1170)" to="(890,1170)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(740,1220)" to="(890,1220)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(780,570)" to="(780,680)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(990,1020)" to="(1010,1020)"/>
    <wire from="(780,280)" to="(780,440)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(840,1420)" to="(870,1420)"/>
    <wire from="(780,1260)" to="(780,1320)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(840,810)" to="(890,810)"/>
    <wire from="(840,1050)" to="(890,1050)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(760,1200)" to="(820,1200)"/>
    <wire from="(740,1220)" to="(740,1290)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(940,990)" to="(940,1010)"/>
    <wire from="(740,1140)" to="(740,1220)"/>
    <wire from="(720,830)" to="(890,830)"/>
    <wire from="(720,1070)" to="(890,1070)"/>
    <wire from="(720,1310)" to="(890,1310)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,1430)" to="(890,1430)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,1230)" to="(1010,1230)"/>
    <wire from="(780,680)" to="(870,680)"/>
    <wire from="(850,1370)" to="(1010,1370)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(740,810)" to="(820,810)"/>
    <wire from="(740,1050)" to="(820,1050)"/>
    <wire from="(780,1010)" to="(860,1010)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(940,1150)" to="(940,1220)"/>
    <wire from="(780,750)" to="(780,840)"/>
    <wire from="(720,660)" to="(820,660)"/>
    <wire from="(720,1380)" to="(820,1380)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(780,1390)" to="(780,1470)"/>
    <wire from="(720,400)" to="(720,550)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(860,980)" to="(890,980)"/>
    <wire from="(840,1200)" to="(870,1200)"/>
    <wire from="(760,1280)" to="(890,1280)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(840,990)" to="(890,990)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(870,1420)" to="(870,1430)"/>
    <wire from="(720,740)" to="(720,830)"/>
    <wire from="(760,780)" to="(760,870)"/>
    <wire from="(760,940)" to="(760,1030)"/>
    <wire from="(870,940)" to="(870,970)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(780,480)" to="(780,570)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(760,500)" to="(870,500)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(720,1380)" to="(720,1460)"/>
    <wire from="(760,620)" to="(760,700)"/>
    <wire from="(760,700)" to="(760,780)"/>
    <wire from="(780,840)" to="(890,840)"/>
    <wire from="(780,1080)" to="(890,1080)"/>
    <wire from="(780,1320)" to="(890,1320)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(740,890)" to="(890,890)"/>
    <wire from="(740,1290)" to="(890,1290)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(870,1130)" to="(890,1130)"/>
    <wire from="(870,1210)" to="(890,1210)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(780,1260)" to="(870,1260)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(740,520)" to="(740,640)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(780,480)" to="(900,480)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(760,1110)" to="(820,1110)"/>
    <wire from="(760,1350)" to="(820,1350)"/>
    <wire from="(780,1010)" to="(780,1080)"/>
    <wire from="(740,890)" to="(740,960)"/>
    <wire from="(740,1290)" to="(740,1360)"/>
    <wire from="(760,870)" to="(820,870)"/>
    <wire from="(940,820)" to="(940,850)"/>
    <wire from="(740,1050)" to="(740,1140)"/>
    <wire from="(780,1390)" to="(820,1390)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(780,1170)" to="(780,1260)"/>
    <wire from="(720,1240)" to="(820,1240)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(740,810)" to="(740,890)"/>
    <wire from="(780,930)" to="(780,1010)"/>
    <wire from="(720,740)" to="(890,740)"/>
    <wire from="(720,1460)" to="(890,1460)"/>
    <wire from="(760,1030)" to="(870,1030)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(940,1010)" to="(960,1010)"/>
    <wire from="(920,990)" to="(940,990)"/>
    <wire from="(920,1150)" to="(940,1150)"/>
    <wire from="(720,550)" to="(720,660)"/>
    <wire from="(920,1450)" to="(1010,1450)"/>
    <wire from="(860,1000)" to="(890,1000)"/>
    <wire from="(740,960)" to="(820,960)"/>
    <wire from="(740,1360)" to="(820,1360)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,1200)" to="(870,1210)"/>
    <wire from="(760,1280)" to="(760,1350)"/>
    <wire from="(720,1240)" to="(720,1310)"/>
    <wire from="(940,870)" to="(940,900)"/>
    <wire from="(940,1030)" to="(940,1060)"/>
    <wire from="(720,1160)" to="(720,1240)"/>
    <wire from="(760,1200)" to="(760,1280)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(940,1220)" to="(960,1220)"/>
    <wire from="(800,590)" to="(800,1020)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,870)" to="(870,870)"/>
    <wire from="(840,1110)" to="(870,1110)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(780,570)" to="(860,570)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(840,1140)" to="(890,1140)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(870,1250)" to="(870,1260)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(920,1230)" to="(960,1230)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(720,1160)" to="(890,1160)"/>
    <wire from="(780,750)" to="(890,750)"/>
    <wire from="(780,1470)" to="(890,1470)"/>
    <wire from="(740,640)" to="(890,640)"/>
    <wire from="(740,720)" to="(890,720)"/>
    <wire from="(740,1440)" to="(890,1440)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(870,880)" to="(890,880)"/>
    <wire from="(870,1040)" to="(890,1040)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(940,1030)" to="(960,1030)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(800,490)" to="(800,590)"/>
    <wire from="(780,930)" to="(870,930)"/>
    <wire from="(690,440)" to="(780,440)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(940,1240)" to="(940,1300)"/>
    <wire from="(760,360)" to="(890,360)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(740,1140)" to="(820,1140)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(760,1420)" to="(820,1420)"/>
    <wire from="(780,680)" to="(780,750)"/>
    <wire from="(780,1320)" to="(780,1390)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(760,780)" to="(820,780)"/>
    <wire from="(940,650)" to="(940,680)"/>
    <wire from="(740,720)" to="(740,810)"/>
    <wire from="(740,960)" to="(740,1050)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(780,840)" to="(780,930)"/>
    <wire from="(780,1080)" to="(780,1170)"/>
    <wire from="(720,910)" to="(820,910)"/>
    <wire from="(720,990)" to="(820,990)"/>
    <wire from="(740,640)" to="(740,720)"/>
    <wire from="(740,1360)" to="(740,1440)"/>
    <wire from="(760,940)" to="(870,940)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(870,1250)" to="(890,1250)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(800,380)" to="(800,490)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(940,1240)" to="(960,1240)"/>
    <wire from="(920,1300)" to="(940,1300)"/>
    <wire from="(760,500)" to="(760,620)"/>
    <wire from="(800,1020)" to="(870,1020)"/>
    <comp lib="1" loc="(840,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Reg-12">
    <a name="circuit" val="Reg-12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="104" y="73">D</text>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="124" y="73">Q</text>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="112" y="88">clk</text>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="106" y="82">en</text>
      <rect fill="none" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="100" y="50"/>
      <circ-port height="8" pin="290,310" width="8" x="96" y="66"/>
      <circ-port height="8" pin="290,350" width="8" x="96" y="76"/>
      <circ-port height="8" pin="290,380" width="8" x="106" y="86"/>
      <circ-port height="10" pin="770,480" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(930,200)" to="(930,320)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(1040,320)" to="(1040,440)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(990,190)" to="(990,320)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,250)" to="(620,250)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(320,260)" to="(560,260)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(370,440)" to="(650,440)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(730,410)" to="(860,410)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(740,420)" to="(920,420)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(320,240)" to="(690,240)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(750,430)" to="(980,430)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(320,220)" to="(810,220)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(860,320)" to="(860,410)"/>
    <wire from="(320,230)" to="(750,230)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(320,200)" to="(930,200)"/>
    <wire from="(430,430)" to="(660,430)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(320,210)" to="(870,210)"/>
    <wire from="(980,320)" to="(980,430)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(870,210)" to="(870,320)"/>
    <wire from="(760,440)" to="(1040,440)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(320,190)" to="(990,190)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp loc="(450,320)" name="D Flip-Flop"/>
    <comp loc="(760,320)" name="D Flip-Flop"/>
    <comp loc="(940,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(510,320)" name="D Flip-Flop"/>
    <comp loc="(630,320)" name="D Flip-Flop"/>
    <comp loc="(330,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(880,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(700,320)" name="D Flip-Flop"/>
    <comp loc="(570,320)" name="D Flip-Flop"/>
    <comp loc="(820,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp loc="(390,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Reg-16">
    <a name="circuit" val="Reg-16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="100" y="50"/>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="104" y="73">D</text>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="124" y="73">Q</text>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="106" y="82">en</text>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="112" y="88">clk</text>
      <circ-port height="8" pin="360,310" width="8" x="96" y="66"/>
      <circ-port height="8" pin="360,350" width="8" x="96" y="76"/>
      <circ-port height="8" pin="360,380" width="8" x="106" y="86"/>
      <circ-port height="10" pin="990,500" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(940,420)" to="(1130,420)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(960,440)" to="(1250,440)"/>
    <wire from="(1080,350)" to="(1140,350)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(560,440)" to="(850,440)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(950,430)" to="(1190,430)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(970,450)" to="(1310,450)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(1250,320)" to="(1250,440)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(980,460)" to="(1370,460)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1220,340)" to="(1220,380)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(1220,380)" to="(1280,380)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(1320,150)" to="(1320,320)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(390,210)" to="(960,210)"/>
    <wire from="(390,220)" to="(900,220)"/>
    <wire from="(680,420)" to="(870,420)"/>
    <wire from="(390,190)" to="(1080,190)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(1070,320)" to="(1070,410)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(390,200)" to="(1020,200)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(390,170)" to="(1200,170)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,180)" to="(1140,180)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(390,150)" to="(1320,150)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(390,160)" to="(1260,160)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(1140,180)" to="(1140,320)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(1300,320)" to="(1310,320)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(1280,340)" to="(1280,380)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(390,270)" to="(570,270)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(1040,380)" to="(1100,380)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(1310,320)" to="(1310,450)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,250)" to="(690,250)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(390,260)" to="(630,260)"/>
    <wire from="(1280,380)" to="(1340,380)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(390,230)" to="(810,230)"/>
    <wire from="(390,240)" to="(750,240)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(620,320)" to="(620,430)"/>
    <wire from="(800,400)" to="(890,400)"/>
    <wire from="(500,450)" to="(840,450)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(1260,160)" to="(1260,320)"/>
    <wire from="(1130,320)" to="(1130,420)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(1340,340)" to="(1340,380)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(1080,190)" to="(1080,320)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(1370,320)" to="(1370,460)"/>
    <wire from="(620,430)" to="(860,430)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(910,390)" to="(910,470)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(950,320)" to="(950,390)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(1020,350)" to="(1080,350)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(1260,350)" to="(1320,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(1190,320)" to="(1190,430)"/>
    <wire from="(440,460)" to="(830,460)"/>
    <wire from="(740,410)" to="(880,410)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(1200,170)" to="(1200,320)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(1260,330)" to="(1260,350)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(1160,380)" to="(1220,380)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(1020,200)" to="(1020,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(930,410)" to="(1070,410)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(870,420)" to="(870,470)"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp loc="(970,320)" name="D Flip-Flop"/>
    <comp loc="(460,320)" name="D Flip-Flop"/>
    <comp loc="(1030,320)" name="D Flip-Flop"/>
    <comp loc="(1090,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(700,320)" name="D Flip-Flop"/>
    <comp loc="(1150,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,320)" name="D Flip-Flop"/>
    <comp loc="(1330,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(400,320)" name="D Flip-Flop"/>
    <comp loc="(520,320)" name="D Flip-Flop"/>
    <comp loc="(580,320)" name="D Flip-Flop"/>
    <comp loc="(1210,320)" name="D Flip-Flop"/>
    <comp loc="(1270,320)" name="D Flip-Flop"/>
    <comp loc="(910,320)" name="D Flip-Flop"/>
    <comp loc="(640,320)" name="D Flip-Flop"/>
    <comp loc="(760,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="State">
    <a name="circuit" val="State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="104" y="73">D</text>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="124" y="73">Q</text>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="112" y="88">clk</text>
      <text font-family="Comic Sans MS" font-size="9" text-anchor="middle" x="106" y="82">en</text>
      <rect fill="none" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="100" y="50"/>
      <circ-port height="8" pin="440,240" width="8" x="96" y="66"/>
      <circ-port height="8" pin="440,290" width="8" x="106" y="86"/>
      <circ-port height="10" pin="530,280" width="10" x="125" y="65"/>
      <circ-port height="8" pin="490,320" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <comp lib="4" loc="(510,280)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
